name: "DOcker BUild and Deploy"

on:
  push:
    branches:
      - "ci/rabin-cicd"

jobs:
  build:
    runs-on: ubunut-latest

  steps:
    - name: checkout repository
      uses: actions/checkout@v2
    - name: Docker build
      run: |
        echo "BUild DOcker Images"
        docker build -t docker push rabindangolrd/entvscmd:tagname .
