---
name: Docker build and deploy
on:
  push:
    branches:
      - main
      - develop
      - cicd/grishma
jobs:
  docker_build_push:
    runs-on: ubuntu-latest
    environment: cicd/grishma
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Docker build
        run: |
          echo "Building Docker images"
          docker build -t ${{ vars.DOCKERHUB_USERNAME_G }}/myquizapp .
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ vars.DOCKERHUB_USERNAME_G }}
          password: ${{ secrets.DOCKERHUB_TOKEN_G }}
      - name: Push Images
        run: docker push ${{ vars.DOCKERHUB_USERNAME_G }}/myquizapp
